/* Root styles */

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --highlight-color: #f39c12;
    --text-color: #ecf0f1;
    --notification-color: #17a2e8;
}

/* Background Container */
.background-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    height: 90vh;
    background-image: url('Tisch_final.jpg');
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: auto;
    box-shadow: 0 0 100px rgba(0, 255, 0, 0.5); /* Increased spread value */
    animation: glowing 2s infinite;
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
    }
    100% {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
}



/* Game Title */
.game-title {
    font-family: 'Bangers', cursive;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Control Panel */
.control-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

/* Control Panel Buttons */
.control-panel button {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: var(--text-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.control-panel button:hover {
    background-color: var(--highlight-color);
}

/* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

/* Dealer Container */
.dealer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
}


/* Notification */
.notifylabel {
    padding: 10px 20px;
    background-color: var(--notification-color);
    color: var(--text-color);
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

/* Card Stack Animation */
/* Existing CSS */
/* ... */

/* Card animations */
.card-image {
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

.card-image.fly-out {
    transform: scale(1);
    opacity: 1;
}

/* Divs at top corners */

.top-right-corner, .bottom-right-corner {
    position: absolute;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 5px;
    z-index: 1000;
}

.top-right-corner {
    font-family: 'Bangers', cursive;
    top: 10px;
    font-size: 50px;
    right: 10px;
}
.bottom-right-corner {
    bottom: 10px;
    font-size: 32px;
    right: 10px;
}


.display-panel {
    margin: 10px;
    padding: 10px;
    border: 1px solid #cccccc;
    background-color: #589eef;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dealer-points-label, .notifications-label {
    margin-left: 20px;
}
